.section-cash
    display: block
    padding-top: 10px
    position: relative
    background: #000 url('../img/cashbox/emotion.jpg') no-repeat top right
    background-size: contain   
    z-index: 1
    &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.4)
        z-index: -1

.cashbox
    width: 45%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    flex-direction: column

    &__title        
        color: #fff        
        line-height: 1
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 600
        margin-bottom: 60px
        h2
            font-size: 50px        
    &__text
        width: 80%
        color: #fff
        font-size: 20px
        line-height: 1.8
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        margin-bottom: 20px
    &__description
        width: 90%
        color: #fff
        font-size: 20px
        line-height: 1.8
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        margin-bottom: 50px
        span
            color: $sr
            font-weight: 700
    &__label-button
        margin: 0 auto
        display: block
        color: #fff
        font-size: 25px
        line-height: 1.8
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 600
        margin-bottom: 20px

    &__button
        display: block        
        margin: 10px auto      
        color: #fff
        border: none
        cursor: pointer           
        border-radius: 100px        
        font-weight: 600
        font-size: 14px
        font-family: 'Montserrat',Arial,sans-serif
        outline: none        
        padding: 15px   25px       
        text-align: center
        text-transform: uppercase
        background-color: $sr
        margin-bottom: 80px
        &:hover
            background-color: $al



@media (max-width: 576px)
    .section-cash
        background-size: cover
        background-position: center center
        &:before
            background: rgba(0, 0, 0, 0.6)

    
    .cashbox
        width: 100%
        &__text
            width: 100%    



     