.circus-gallery
    margin-top: 50px
    margin-bottom: 120px


.gall
    
    &-circus
        display: flex
        flex-wrap: no-wrap
        justify-content: center
        padding: 0
        
        &__item
            width: 275px
            height: 155px  
            padding: 20px 5px 0 5px
            &:last-child
                padding-right: 0
                
            &:first-child           
                padding-left: 0        

            img
                max-width: 100%
                
                


/*попап-галлерея*/

.box    
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    text-align: center
    padding: 25px 0
    display: none
    overflow: hidden
    z-index: 1000


.over 
    position: absolute
    z-index: 1001
    top: 0
    left: 0
    width: 100vw
    height: 100vh    
    background-color: rgba(0,0,0,.9)

.photo-gallery
    display: none

//попап-галлерея


.clouse
    z-index: 1003
    display: block
    color: #fff
    position: absolute
    top: 10px
    right: 10px
    width: 50px
    height: 50px
    text-align: center
    //border: 1px solid #fff
    border-radius: 50%
    line-height: 0.5
    //background-color: #fff
    font-size: 70px
    cursor: pointer
.over
    background-color: #fff
.box
    
  
    figure       
        background-color: #000
        position: relative
        border: 1px solid #fff 
        display: inline-block      
        z-index: 1004
        height: 500px
        width: 800px
        overflow: hidden
        margin: 40px
        img            
            max-width: 100% 
.nex, .pre
    position: absolute    
    z-index: 1005    
    top: 50%        
    display: inline-block
    color: #fff 
    width: 30px
    height: 30px   
    border: 1px solid #fff
    cursor: pointer
    border-radius: 50%
    padding: 5px
    font-size: 10px
    
        
.nex   
    right: 10px
.pre 
    left: 10px


@media (max-width: 991px)
    .circus-gallery
        margin: 0
        padding: 0
    
    .gall            
        &-circus
            display: flex
            flex-wrap: wrap
            justify-content: center
            padding: 0
            &__item
                margin: 10px
                display: block
                padding: 0

@media (max-width: 768px)
    .box  
  
        figure
            width: 700px 
   

    .gall        
        &-circus
            display: flex
            justify-content: center 
            flex-wrap: no-wrap
            margin-bottom: 40px
               
            

            &__item
                display: block
                max-width: 150px
                max-height: 90px
                margin: 0
                padding: 0
                text-align: center
                

                
                img
                    object-fit: contain 
                    text-align: center

@media (max-width: 576px)
    .box  
  
        figure
            margin: 20px 0
            width: 95%                           
               
                   
@media (max-width: 375px) 
            

    .gall
        
        &-circus
            display: flex
            justify-content: center
           
            padding: 20px 0 
            
            

            &__item
                padding: 5px
                margin: 0
                max-width: 130px
                max-height: 80px

                
                img
                    object-fit: contain       