.feature-section
    z-index: 1
    position: relative
    margin-top: 15px
    background: url('../img/feature/feature-bg.jpg') no-repeat top center
    background-size: cover
    padding: 20px 20px
    &:after
        content: ""
        position: absolute
        background-color: rgba(0, 0, 0, 0.7)
        left: 0
        top: 0
        height: 100%
        width: 100%
        z-index: -10
    &-wrap
        display: flex
        justify-content: center
        background-color: red

.wrap
    display: flex
    justify-content: center
   
    &-soloblock
      
        flex-basis: 60%
        display: flex
        flex-direction: column 
    &-title
        margin-left: 40px
        h2
            color: #fff
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 600        
            color: #fff
            font-size: 50px
            line-height: 1.2
                
          
    &-centr
        color: #fff
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        font-size: 18px
        line-height: 2.0
        color: #fff            
        margin-bottom: 30px
.feature
    &-block
        display: block
        margin: 0 auto          
        width: 85%


    &-gallery
       
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 80px
        




        &__item
            display: flex
            flex-direction: column           
            align-items: center 
            flex-basis: 20%           
           
            
           
        &__img
            display: flex            
            align-items: center      
            width: 150px
            height: 150px            
            transition: 0.5s linear           
            
            &:hover
                
                cursor: pointer
                transform: rotate(30deg)    

            img
                display: flex
                justify-content: center                
                max-width: 100% 
                            
                
                
                
        &__title
            text-align: center
            margin: 0 auto
            padding-top: 20px
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 600
            color: $sr
            font-size: 20px
            line-height: 1.35
        &__text
            text-align: center
            margin: 0 auto
            padding-top: 20px
            
            color: $sr
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 400            
            color: #fff
            font-size: 14px
            line-height: 1.55

@media (max-width: 991px)

    .feature
        &-gallery
            padding-top: 40px
            &__item
                flex-basis: 45%
                




@media (max-width: 768px)

    .feature
        &-gallery
            padding-top: 40px
            &__item
                flex-basis: 45%
               



@media (max-width: 576px)
    .wrap
        display: flex    
        justify-content: center
        &-centr
            flex-basis: 100%
            
                
        &-title
            h2
                font-family: 'Montserrat',Arial,sans-serif
                font-weight: 600        
                color: #fff
                font-size: 36px
                line-height: 1.2 
                margin-bottom: 20px   
        
        




    .section
        display: block        
        width: 100%
        padding-bottom: 40px
        &-title
            font-size: 30px
            
        &-desk
            font-size: 18px
            font-weight: 600
            color: $sr
    .feature
        &-block
            display: block
            margin: 0 auto          
            width: 100%
            &__item               
                font-size: 16px
               
        &-gallery
            padding-top: 40px
            &__item
                padding-bottom: 80px
                display: flex
                flex-direction: column           
                align-items: center 
                flex-basis: 100%

               
                
            &__title
            &__img
                display: flex            
                align-items: center      
                width: 150px
                height: 150px            
                
                
                
                
                img
                    display: flex
                    margin: 0
                    
            &__text
                padding-top: 10px
            
