.section
    &-feedback
        margin-bottom: 80px
        
        background: url('../img/feedback/form.jpg') no-repeat left
.feedback
    &-block
        display: flex
        justify-content: flex-end
        &__title
            margin-bottom: 40px
            h2
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 600
            font-size: 38px
            line-height: 1.23
            
            
            color: #fff
        &__form
            display: flex
            flex-direction: column
            flex-basis: 40%
            
        &__name
            padding-left: 10px
            color: red
            background-color: #000000
            border: none
            padding-left: 0
            border-bottom: 1px solid #fff
            margin-bottom: 20px
            font-family: 'Montserrat',Arial,sans-serif
            font-size: 16px
            outline: none            
            padding: 15px 0           
            line-height: 1.33
            width: 100%
            &:active
                background: #000
                padding-left: 10px
            &:focus
                background-color: #000 
                padding-left: 10px


    

        &__telephon
            color: red
   
            background-color: #000000
            border: none
            padding-left: 0
            border-bottom: 1px solid #fff
            margin-bottom: 40px
            font-family: 'Montserrat',Arial,sans-serif
            font-size: 16px
            outline: none            
            padding: 15px 0           
            line-height: 1.33
            width: 100%
            input
                &:active
                    background: #000
                    padding-left: 10px
                &:focus
                    background-color: #000 
                    padding-left: 10px
                &:visited
                    background-color: #000


        &__data
            font-family: 'Montserrat',Arial,sans-serif
            font-size: 16px
            background-color: #000000
            padding: 20px 0
            outline: none
            border: none
            border-bottom: 1px solid #fff
            color: #ffffff
            width: 50%
            margin-bottom: 20px
            &:active
                background: #000
                padding-left: 10px
            &:focus
                background-color: #000 
                padding-left: 10px
            &:vizited
                background-color: #000
            &-title 
                
                color: #fff
               
                font-family: 'Montserrat',Arial,sans-serif
                font-size: 16px

            


        &__tims
            font-family: 'Montserrat',Arial,sans-serif
            font-size: 16px
            background-color: #000000
            outline: none
            border: none
            border-bottom: 1px solid #fff
            color: #ffffff
            width: 50%
            margin-bottom: 20px

            &:active
                background: #000
                padding-left: 10px
            &:focus
                background-color: #000 
                padding-left: 10px
            &-title 
                color: #fff
                font-family: 'Montserrat',Arial,sans-serif
                font-size: 16px

        &__button
            display: block 
            outline: none       
            margin: 50px auto    
            color: #fff
            border: none            
            border-radius: 100px
            font-size: 14px
            height: 50px
            padding-right:  34px        
            padding-left: 34px
            text-align: center
            text-transform: uppercase
            background-color: $sr
            font-family: 'Montserrat',Arial,sans-serif            
            font-weight: 700
            box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.9)
            cursor: pointer
            letter-spacing: 1px
            &:hover
                background-color: $al


    
.quest-sellect
    display: flex
    flex-direction: column  
    color: #fff
    font-family: 'Montserrat',Arial,sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 1.55

    
    
    &__title
        display: block
        color: #fff
        font-size: 20px
        line-height: 1.55
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        margin-bottom: 20px
        
    &__circus
      
        
        &-wrap
            margin-bottom: 15px
            
            
         
        

    &__sinister




@media (max-width: 576px)
    .section
        &-feedback
            margin-bottom: 80px        
            background: url('../img/feedback/feed.jpg') no-repeat left top

    .feedback
        &-block
            display: flex
            justify-content: center
            &__title
                h2
                    text-align: center
                    font-family: 'Montserrat', Arial,sans-serif
                    font-weight: 600
                    font-size: 30px
                    line-height: 1.23
                    margin-bottom: 40px
                
                color: #fff
            &__form
                display: flex
                flex-direction: column
                flex-basis: 40%
                
            &__name
                padding-left: 10px
                color: red
                background-color: #000000
                border: none
                padding-left: 0
                border-bottom: 1px solid #fff
                margin-bottom: 20px
                font-family: 'Montserrat',Arial,sans-serif
                font-size: 16px
                outline: none            
                padding: 15px 0           
                line-height: 1.33
                width: 100%
                &:active
                    background: #000
                    padding-left: 10px
                &:focus
                    background-color: #000 
                    padding-left: 10px


        

            &__telephon
                color: red
    
                background-color: #000000
                border: none
                padding-left: 0
                border-bottom: 1px solid #fff
                margin-bottom: 40px
                font-family: 'Montserrat',Arial,sans-serif
                font-size: 16px
                outline: none            
                padding: 15px 0           
                line-height: 1.33
                width: 100%
                input
                    &:active
                        background: #000
                        padding-left: 10px
                    &:focus
                        background-color: #000 
                        padding-left: 10px
                    &:visited
                        background-color: #000
        

            