.footer
    border-top: 1px solid #020
.logo
    display: block
    margin: 0 auto
    width: 100px
    height: 100px
    &-footer
        width: 100%

.up
    position: fixed
    width: 100px
    background-color: $sr
    border-radius: 50px
    color: #fff   
    outline: none
    cursor: pointer
    bottom: 70px
    right: 70px
    z-index: 100
    +light
    &:hover        
        border: 3px dotted $al
       

   