.foreword
    &-section
       
    
.block
    display: flex
    justify-content: center
    &-center        
        display: flex
        flex-direction: column
        align-items: flex-start
        flex-basis: 50%
        &__title
           
            h2
                font-family: 'Montserrat',Arial,sans-serif
                font-weight: 600
                //text-align: center
                color: #fff
                font-size: 52px
                line-height: 1.2
                            
       
        &__text
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 2.0
            color: #fff            
            margin-bottom: 30px
            margin-top: 100px
            
           
        &__abzac
            
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 2.0
            color: #fff            
            margin-bottom: 40px
            ul
                padding-left: 0

                li
                    list-style-type: none

@media (max-width: 576px)
    .block
   
        &-center
            flex-basis: 100%        
            
            &__title
            
                h2
                    
                    font-size: 46px
                    line-height: 1

               
           
            
        