
.header
    position: relative    
    background: url("../img/header/bg.jpg") no-repeat  center 
    background-size: cover
    padding-bottom: 40px
    //height: 100vh   
    z-index: 1
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: -1
    &__warning
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 200
        color: #fff
        text-align: center
        font-size: 20px

.navbar
    padding-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        height: 62px
        width: 70px
        outline: none
        img
            text-align: center
            vertical-align: centr
            width: 100%
    &__menu
        display: flex
        flex-wrap: wrap

        margin-left: 80px
        margin-right: 80px
.menu
    display: flex
    flex-grow: 1
    justify-content: space-around
    a
        display: block
    &__item
        display: flex
        justify-content: center
        align-items: center
        text-align: center  
        font-size: 14px        
        color: #fff
        //text-transform: uppercase
        text-decoration: none
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 200
        &:hover
            color: yellow
    &__telephone



.telephone
    &__namber
        display: block        
        font-size: 18px
        text-decoration: none
        color: #ffffff
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 600



.offerta    
    display: block
    margin: 0 auto
    padding-top: 
    &__cenze
        display: block
        position: relative
        margin: 0 auto
        width: 70px
        height: 70px
        &-item1
            display: block
            position: absolute            
            width: 50px
            height: 50px
            background: #000
            font-size: 30px
            +hevi
            border-radius: 50%
            color: #fff
            margin-top: 20px
            margin-bottom: 10px
            line-height: 50px
            border: 2px solid  $al
            margin-right: 30px
            opacity: 0
            transition: 3s
            animation: fadeIn1 10s infinite
        &-item2
            display: block
            position: absolute            
            width: 50px
            height: 50px
            background: #000
            font-size: 30px
            +hevi
            border-radius: 50%
            color: #fff
            margin-top: 20px
            margin-bottom: 10px
            line-height: 50px
            border: 2px solid  $al
            margin-right: 30px
            opacity: 0
            transition: 3s
            animation: fadeIn2 10s infinite





    

    
    &__title
        
        display: block
        margin: 0 auto
        width: 60%
        
            
        
        h1
            //align-items: center
            text-align: center      
            font-size: 28px 
            letter-spacing: 3px
                   
            color: #fff
            text-transform: uppercase            
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 600
            line-height: 1.4
           
    
        
    &__text
        //align-items: center
        
        width: 15%
        display: block
        letter-spacing: 3px
        margin: 0 auto
        width: 28%
        text-align: center      
        font-size: 18px        
        color: #fff
        //text-transform: uppercase            
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        line-height: 1.5
        margin-bottom: 20px

        
        span
            color: $al
            font-weight: 600
            font-size: 30px
    &__strong
        color: #fff
        position: relative
            
        &:after
            content: ""
            position: absolute
            height: 1px
            width: 60px
            top: 10px
            left: -5px
            transform: rotate(-15deg)
            background-color: #fff
            z-index: 3           
                        
        

    &__cta-text    
        display: block     
        margin: 0 auto
        width: 20%
        text-align: center      
        font-size: 20px        
        color: #fff
        //text-transform: uppercase            
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 600
        line-height: 1.3
        span
            display: block
            letter-spacing: 1px
            margin: 0 auto
            width: 100%
            text-align: center      
            font-size: 14px        
            color: #fff
            //-transform: uppercase            
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 200
            line-height: 1.3
            margin-bottom: 10px

    &__button
        margin: 0 auto

    
    &__cta-button 
        position: relative     
        display: block        
        margin: 10px auto      
        color: #fff
        border: none
        cursor: pointer           
        border-radius: 100px
        letter-spacing: 3px
        font-weight: 600
        font-size: 20px
        font-family: 'Montserrat',Arial,sans-serif
        outline: none        
        padding: 10px   35px       
        text-align: center
        text-transform: uppercase
        background-color: $sr
        margin-bottom: 150px
        box-shadow: 15px 15px 15px rgba(0, 0, 0, .2)
        overflow: hidden
        &:before
            content: ""
            position: absolute
            color: #fff
            top: 0
            left: 0
            width: 300px
            height: 120px
            background-color: rgba(#fff, 0.3)
            z-index: 2000
            border-radius: 90px
            transform: translateX(-100%) 
            transition: 0.9s
            animation: blick 6s infinite 
            
        &:hover
            background-color: $al
        &:active
             box-shadow: 1px 1px 5px rgba(0, 0, 0, .6)

                

@keyframes  blick 
    
    0%
        background-color: rgba(#fff, 0.3)
        transform: translateX(-100%)
    70%
        background-color: rgba(#fff, 0.3)
        transform: translateX(-100%)

    90%, 100%
        transform: translateX(50%) 
        background-color: rgba(#fff, 0)


@keyframes fadeIn1
    0%
        opacity: 1
    16%
        opacity: 1
    
    48%
        opacity: 0
    62%
        opacity: 0
   

    96%
        opacity: 1

    100%
        opacity: 1

@keyframes fadeIn2
    0%
        opacity: 0
    16%
        opacity: 0
    
    48%
        opacity: 1
    62%
        opacity: 1
   

    96%
        opacity: 0
    100%
        opacity: 0




    





    



.label-close
    margin-bottom: 40px
.mobil
    position: relative
    display: none
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(0,0,0,0.4)
    cursor: pointer
    
                
    span,span:before,span:after

        display: block
        width: 18px
        height: 2px
        background-color: #333
        position: absolute
        left: 50%
        margin-left: -9px
        top: 50%
        margin-top: -1px

        
    span:before
        transition: all 0.2s
        content: ""
        margin-top: -6px
        
    span:after
        transition: all 0.2s
        content: ""
        margin-top: 4px


    &-close
        
        width: 40px
        height: 40px
        text-align: center
        line-height: 0.9
        color: #000
        border: 1px  dotted #000
        margin-bottom: 10px
        border-radius: 20px
        font-size: 44px
        font-weight: 500 
        cursor: pointer    

    &-list
        position: fixed
        opacity: 1
        display: flex
        flex-direction: column

        height: 100vh
        width: 100vw
        transition: all .5s
        background: #fff            
        top: 0        
        z-index: 200        
        justify-content: center
        align-items: center        
         
        left: -100vw 
        &_active
            left: 0
        &__tele
            display: block            
            font-size: 20px
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 400

            a
                text-decoration: none
                color: $sr          
.list-items
    display: flex
    flex-direction: column
    justify-content: flex-start 
    align-items: flex-start
    list-style-type: none 
    padding: 0  



    &__item
        margin-bottom: 50px
        padding: 0
        


        a
            font-family: 'Montserrat',Arial,sans-serif
            text-decoration: none                 
            font-size: 20px
            font-weight: 700
            text-align: left
            color: $sr
           
        &:hover
            background-color: black
            color: #fff    
        
    
        ul
            list-style: none
            padding: 0
            text-align: center
            a
                line-height: 2
                color: #000
                &:hover
                    display: block
                    width: 100vw
        

        

          
@media (max-width:991px)
    .navbar
        &__menu
            display: none
    .mobil
        display: flex        
            

@media (max-width:768px) 
    .header          
        background: url("../img/header/head.jpg") no-repeat bottom center 
        background-size: cover               
            

@media (max-width:576px)
    .navbar
        margin-bottom: 30px
        &__telephone
            display: none
    .offerta    
        
        &__title
            
            width: 95%           
            
            h1                 
                font-size: 24px        
        &__text 
            width: 95%
        &__cta-text
            width: 90%
            font-size: 24px
            span
                font-size: 14px

            
    
    

   
   
