.popup
    &-over    
        position: fixed
        display: none
        top: 0
        width: 100%
        height: 100vh
        background-color: rgba(0,0,0, 0.9)
        text-align: center
        padding: 25px 0
        z-index: 20
    
   
    &-modal
        position: fixed
        left: calc(50% - 175px)
        top: calc(50% - 200px)
        width: 350px
        height: 400px
        background-color: #fff
        border-radius: 3px
        padding: 20px
        z-index: 22 
        &__text
            font-size: 14px
            +light
            color: red
            width: 80%
            margin-top: 10px     



.form
    
    &__title
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 20px
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 600
        width: 90%
        color: #363636
        font-size: 25px
    &__telephon
        display: block
        margin: 0 auto
        margin-bottom: 20px
        width: 300px
        font-family: 'Montserrat',Arial,sans-serif
        font-size: 16px        
        padding: 10px 30px        
        line-height: 1.33      
        border: 1px solid #c9c9c9
        border-radius: 5px       
        outline: none

    &__name
        display: block
        margin: 0 auto
        margin-bottom: 20px
        width: 300px
        font-family: 'Montserrat',Arial,sans-serif
        font-size: 16px        
        padding: 10px 30px        
        line-height: 1.33      
        border: 1px solid #c9c9c9
        border-radius: 5px       
        outline: none
    &__button
        display: block
        margin: 0 auto
        padding: 15px 72px
        background-color: #ff0000
        text-transform: uppercase
        border-radius: 5px
        font-family: 'Montserrat',Arial,sans-serif;
        text-align: center        
        border: 0 none
        font-size: 16px        
        font-weight: 700
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .5)
        color: #ffffff
        outline: none
        cursor: pointer
        &:hover
            background-color: $al
        &:active
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .7)

    &__close
        position: absolute
        font-size: 50px
        top: 0
        right: 0
        width: 50px
        height: 50px 
        //sborder: 1px solid #000
        cursor: pointer
        
    

.game-sellect
    &__title
        display: none
    &__circus-wrap
        display: none
    &__sinister-wrap
        display: none
    


    
.block-form 
    

    

    &__data-title
        display: none
    &__data
        display: none
    &__tims
        display: none
    &__tims-title
    
        
            
p.block-form__tims-title
    display: none


.popup
    &-certificate    
        position: fixed
        display: none
        top: 0
        width: 100%
        height: 100vh
        background-color: rgba(0,0,0, 0.9)
        text-align: center
        padding: 25px 0
        z-index: 20






@media (max-width: 576px)
    .popup-modal        
        position: fixed
        padding: 0
        width: 280px
        left: calc(50% - 140px)
        top: calc(50% - 200px)       
        background-color: #fff
        border-radius: 3px        
        z-index: 22
    .form
        &__telephon
            width: 240px
        &__name
            width: 240px
        &__button
            padding: 15px 40px

@media (max-width: 320px)
    .popup-modal        
        position: fixed
        padding: 0
        width: 250px
        left: calc(50% - 125px)
        top: calc(50% - 200px)       
        background-color: #fff
        border-radius: 3px        
        z-index: 22
    .form
        &__telephon
            width: 220px
        &__name
            width: 220px
        &__button
            padding: 15px 30px


