.reservation2-box
    &__title
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        display: block        
        color: #fff
         +light
        margin-bottom: 36px
        line-height: 1.5 
        h2       
            font-size: 50px
            
    &__text
        margin-top: 0
        font-size: 30px
        display: block
        +light

    &__price
        width: 65%
        color: #ffffff
        font-size: 20px
        +light
        line-height: 1.5


    
.price
    &__weekends2
        border-radius: 3px
        padding: 5px
        background-color: #97d521
        color: #fff
        +hevi
    &__weekdays2
        border-radius: 3px
        padding: 5px
        background-color: #ecfb40
        color: #fff
        +hevi



@media (max-width: 768px)
    .reservation2-box
        &__title
            display: block            
            color: #fff
            +light
            h2
                font-size: 40px
                line-height: 1
                margin-bottom: 30px
                
           
           
        &__text
            display: block                                
            font-size: 30px           
            +light

        &__price
            width: 100%
            color: #ffffff
            font-size: 20px
            +light
            line-height: 1.5
        
    .price
        &__weekends
            border-radius: 3px
            padding: 5px
            background-color: #97d521
            color: #fff
            +hevi
        &__weekdays
            border-radius: 3px
            padding: 5px
            background-color: #ecfb40
            color: #fff
            +hevi

@media (max-width: 320px)
    .broni-block
        display: block
        height: 100%
        width: 100%
       
       
        
    
            
    .price
        &__weekdays
           
            border-radius: 3px
            padding: 5px
            background-color: #ecfb40
            color: #fff
            +hevi