.section-reviews
  
    margin-top: 80px
   
.slider      
    

    &__item
        display: flex
        justify-content: center
        margin: 5px         
        
        
video
    display: block
    width: 100%
    height: 250px 
    margin: 0 auto
    outline: none
    border: none
    color: red


.reviews
    &-title
        color: #fff
        text-align: center
        font-size: 40px
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 600
        margin-bottom: 60px

    &__arrows
        position: relative
       
        display: flex
        justify-content: space-around   
        width: 120px
        margin: 40px auto 170px
        

        z-index: 9
        &:after
            position: absolute
            content: ''
            top: -50px
            left: 50%
            width: 150px
            height: 150px
            background: url('../img/reviews/spray.png') no-repeat center
            background-size: contain
            
            z-index: 0

.arrows__left
    position: absolute 
    top: 50%   
    z-index: 9
    left: 5%
    &:hover
        cursor: pointer


.arrows__right
    position: absolute 
    top: 50%
    z-index: 9
    right: 5%
    &:hover
        cursor: pointer
@media (max-width: 576px)
   .reviews-title 
       font-size: 27px
       line-height: 1.5
       margin-bottom: 20px







    
                




