.sinister-gallery
    margin-top: 50px
    margin-bottom: 70px


.gallery
    
    &-list
        display: flex
        flex-wrap: no-wrap
        justify-content: center
        padding: 0

        &__item 
            width: 275px
            height: 155px 
            padding: 10px 5px 0 5px
            &:last-child
                padding-right: 0
                
            &:first-child           
                padding-left: 0       

            img
                max-width: 100%
                
                


/*попап-галлерея*/

.lightbox    
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    padding: 25px 0
    display: none
    
    z-index: 1000


.overlay 
    position: absolute
    z-index: 1001
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow-y: hidden
    background-color: rgba(0,0,0,.9)



//попап-галлерея

.close
    z-index: 1003
    display: block
    color: #fff
    position: absolute
    top: 10px
    right: 10px
    width: 50px
    height: 50px
    text-align: center
    //border: 1px solid #fff
    border-radius: 50%
    line-height: 0.5
    //background-color: #fff
    font-size: 70px
    cursor: pointer

.overlay
    background-color: #fff

.lightbox

    figure 
        background-color: #000
        position: relative
        border: 1px solid #fff 
        display: inline-block      
        z-index: 1004
        height: 500px
        width: 800px
        overflow: hidden
        margin: 40px
        img            
            max-width: 100% 

.next, .prev
    
    position: absolute    
    z-index: 1005    
    top: 50%        
    display: inline-block
    color: #fff 
    width: 30px
    height: 30px   
    border: 1px solid #fff
    cursor: pointer
    border-radius: 50%
    padding: 5px
    font-size: 10px
    
        
.next   
    right: 10px

.prev 
    left: 10px

@media (max-width: 991px)
    .gallery     
           
        &-list
            display: flex
            flex-wrap: wrap
            justify-content: center
            padding: 0
            &__item
                margin: 10px
                display: block
                padding: 0

@media (max-width: 768px)
    .lightbox  
  
        figure
            width: 700px 
   

    .gallery
        
        &-list
            display: flex
            justify-content: center 
            
            

            &__item
                max-width: 150px
                max-height: 80px
                overflow: hidden

                
                img
                    object-fit: contain 

@media (max-width: 576px)
    .lightbox  
  
        figure
            margin: 50px 0
            width: 95%
            height: 250px
            //height: 300px                                  
           
@media (max-width: 375px)
    .gallery
        
        &-list
            display: flex
            justify-content: center 
            
            

            &__item
                padding: 0
                margin: 0
                max-width: 110px
                max-height: 60px

                
                img
                    object-fit: contain

@media (max-width: 320px)
    .gallery
        
        &-list
            display: flex
            justify-content: center 
            &__item
                max-width: 100px
                max-height: 60px
                overflow: hidden

                
                img
                    object-fit: contain 
