.section-stock
    padding: 20px 0
    margin-bottom: 120px
   
.stock
    &-title
        margin-top: 80px
        display: block
        color: $al
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 700
        font-size: 60px
        text-align: center
        line-height: 1.5
    &-monolog
        display: block
        color: $waite
        font-family: 'Montserrat',Arial,sans-serif
        font-weight: 400
        font-size: 30px
        text-align: center
        line-height: 1.23
        width: 65%
        margin: 0 auto

    
      

    &-block
        display: flex
        margin-top: 80px
        flex-direction: column
        align-items: center
        flex-wrap: wrap
        

        &__item          
            background-color: #383838            
            display: flex
            
            width: 80%
            margin-bottom: 50px
            
            span
                color: #f50057
                font-family: 'Montserrat',Arial,sans-serif
                font-weight: 600
                font-size: 28px

        &__button
            
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 700
            display: block        
            margin:  auto  30px    
            color: #fff
            border: none
            cursor: pointer           
            border-radius: 100px
            font-size: 14px
            height: 50px
            padding-right:  25px        
            padding-left: 25px
            text-align: center
            text-transform: uppercase
            background-color: $sr
           
            &:hover
                background-color: $al
               
            
            
            
            
        &__img            
            width: 200px
            height: 170px 
            object-fit: cover
            text-align: center 
            vertical-align: center            
            img               
                width: 100%
                height: 100% 
                
        &__text
            padding: 20px 20px 20px  40px
            height: 170px       
            h3
                margin: 0 0 20px
                font-weight: 600
                line-height: 1.35   
                color: $waite
                text-transform: uppercase
                font-size: 16px
                font-family: 'Montserrat',Arial,sans-serif
            p
                display: block
                margin: 0
                color: $waite
                font-weight: 400
                line-height: 1.55
                font-size: 18px
                font-family: 'Montserrat',Arial,sans-serif



@media (max-width: 991px)
    .section-stock    
        padding: 0px
    .stock            
            
        &-text        
            font-weight: 400
            font-size: 42px        
            width: 70%      
            span            
                font-size: 42px
    
        &-block
            justify-content: center
            

            &__item
                display: flex
                margin-top: 80px
                justify-content: center
                flex-wrap: wrap               
                        
            &__text               
                padding: 5px 10px
                font-size: 18px
            
            &__button
                flex-basis: 30%
                margin-right: 10px

@media (max-width: 768px)
    .stock     
        &-block
            &__item

                //background-color: #000
                justify-content: space-around
                height: 300px
            &__text
                padding:  20px 30px 0

            &__button
                margin: 0
                margin-left: 100px


            

@media (max-width: 576px)
    .stock
        
        &-title
            h2
                font-size: 46px         
        &-text             
            width: 100% 
            font-size: 35px
           
        &-monolog
            display: block
            width: 100% 
            margin-bottom: 20px       
           
    .stock     
        &-block
            margin-top: 0
            justify-content: center
           
            

            &__item
                padding: 10px
                width: 100%
                display: block
                margin-top: 10px               
                height: 500px
            &__img
                
            &__text
                display: block
                padding: 10px 0
                height: 180px
                
            &__button
                padding-left: 25px
                padding-right: 25px
                margin: 0             
                        
            
            







