.zlo-gallery 
    margin-top: 50px
    margin-bottom: 120px


.galler
    
    &-zlolist
        display: flex
        flex-wrap: no-wrap
        justify-content: center
        padding: 0

        &__item 
            width: 275px
            height: 155px 
            padding: 10px 5px 0 5px
            &:last-child
                padding-right: 0
                
            &:first-child           
                padding-left: 0       

            img
                max-width: 100%
                
                


/*попап-галлерея*/

.lightboxz    
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    padding: 25px 0
    display: none
    
    z-index: 1000


.overlayz
    position: absolute
    z-index: 1001
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow-y: hidden
    background-color: rgba(0,0,0,.9)



//попап-галлерея

.closed
    z-index: 1003
    display: block
    color: #fff
    position: absolute
    top: 10px
    right: 10px
    width: 50px
    height: 50px
    text-align: center
    //border: 1px solid #fff
    border-radius: 50%
    line-height: 0.5
    //background-color: #fff
    font-size: 70px
    cursor: pointer

.overlayz
    background-color: #fff

.lightboxz
    figure 
        background-color: #000
        position: relative
        border: 1px solid #fff 
        display: inline-block      
        z-index: 1004
        height: 500px
        width: 800px
        overflow: hidden
        margin: 40px
        img            
            max-width: 100% 

.nextz, .prevz
    
    position: absolute    
    z-index: 1005    
    top: 50%        
    display: inline-block
    color: #fff 
    width: 30px
    height: 30px   
    border: 1px solid #fff
    cursor: pointer
    border-radius: 50%
    padding: 5px
    font-size: 10px
    
        
.nextz   
    right: 10px

.prevz 
    left: 10px



 

